1672816186015	Copy files
1672817873548	Rename type 'Board2DTO'
1672817879970	Rename type 'Work2DTO'
1672817889779	Rename type 'BoardDAO2'
1672817896741	Rename type 'BoardDAO2Impl'
1672817903893	Rename type 'WokrDAOImpl'
1672817912626	Rename type 'BoardController2'
1672817935647	Rename type 'BoardService2'
1672817941464	Rename type 'BoardService2Impl'
1672817959220	Rename resource 'board2Mapper.xml'
1672817967540	Rename resource 'work2Mapper.xml'
1672818343999	Rename resource 'board2'
1672818351780	Rename resource 'boardDetail.jsp'
1672818355388	Rename resource 'boardEdit.jsp'
1672818360029	Rename resource 'boardInsert.jsp'
1672818365611	Rename resource 'boardList.jsp'
1672818679025	Copy files
1672818698790	Rename resource 'workDetail.jsp'
1672818702413	Rename resource 'workEdit.jsp'
1672818705879	Rename resource 'workInsert.jsp'
1672818710143	Rename resource 'workList.jsp'
1672818989333	Rename type 'hireDTO'
