1672132206779	Delete element
1672133383932	Delete element
1672222375001	Rename resource '과학기술정보통신부_국_좌우.jpg'
1672222917029	Delete element
1672222919894	Rename resource '과학기술정보통신부_국_좌우.png'
1672301431218	Delete elements
1672301436300	Delete element
1672370124886	Rename resource 'menu1'
1672370128184	Rename resource 'menu2'
1672370207367	Move folder
1672370214238	Delete element
1672382425744	Delete element
1672382506205	Move folder
1672394665020	Rename resource 'c-1-content.png'
1672395486540	Rename resource 'c-3-content.png'
